/**
 * Portability
 *
 * @author      Mahdi Yazdani
 * @package     BS3 Grid Builder
 * @since       1.0
 */
.bs3-grid-builder-nav-tools {
    font-size: 14px;
    float: right;
    text-decoration: none;
    padding: 5px 10px;
    background: #F5F5F5;
    border: 1px solid #ccc;
    color: #555;
    font-weight: 400;
    margin-right: 10px;
    display: none;
}
.rtl .bs3-grid-builder-nav-tools {
    float: left;
    margin-right: 0;
    margin-left: 10px;
}
.bs3_grid_builder_active .bs3-grid-builder-nav-tools {
    display: block;
}
.bs3-grid-builder-nav-tools:hover,
.bs3-grid-builder-nav-tools:focus {
    color: #222;
    background: #eee;
}
.bs3-grid-builder-nav-tools span:before {
    content: '\f242';
    font-family: 'dashicons';
    vertical-align: top;
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
}
.bs3-grid-builder-portability.bs3-grid-builder-modal .bs3-grid-builder-modal-content {
    padding-top: 5px;
}
.bs3-grid-builder-portability.bs3-grid-builder-modal .wp-tab-panel {
    max-height: none;
}
.bs3-grid-builder-portability.bs3-grid-builder-modal .bs3-grid-builder-portability-panel textarea {
    margin-top: 15px;
    width: 100%;
    height: 200px;
    display: block;
    max-height: 100%;
    font-family: Consolas, Monaco, monospace;
    direction: ltr;
}
@media only screen and (max-width: 600px) {
    .bs3-grid-builder-nav-tools {
        padding: 8px 10px;
        margin: 10px 10px 0 0;
    }
}
@media only screen and (max-width: 390px) {
    .bs3-grid-builder-nav-tools span:before {
        content: '';
        margin-right: 0;
    }
}